@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
   --body-color: #D4B48C;
   --primary-color: #B8860B;
   --secondary-color: #D4AF37;
   --gradient-color: linear-gradient(45deg, #B5A642, #4B2E05);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   width: 100%;
   height: 100%;
   overflow-x: hidden;
   background: var(--body-color);
   font-family: 'outfit';
      background-image: url('/img/bg2.jpg');
      background-size: cover; 
      background-position: center; /* Центрирует картинку */
      background-attachment: fixed; /* Картинка будет оставаться на месте при прокрутке страницы */
}

html::-webkit-scrollbar {
   width: 10px;
   background: transparent;
}

html::-webkit-scrollbar-thumb {
   background: linear-gradient(180deg, transparent, var(--primary-color), var(--secondary-color));
   border-radius: 100px;
}

header {
   width: 100%;
   height: 100vh;
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
   position: relative;
}

/* glow  */
.circle1 {
   position: absolute;
   top: 30px;
   right: -20%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--secondary-color);
   filter: blur(300px);
}

.circle2 {
   position: absolute;
   bottom: 30px;
   left: -10%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--primary-color);
   filter: blur(300px);
}

/* left container */
.left-container {
   width: 50%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   padding-left: 50px;
   padding-right: 30px;
   z-index: 99;
}

.left-container .navigation {
   position: absolute;
   top: 30px;
   left: 50px;
   width: 100%;
   height: 80px;
}

.left-container .navigation .navbar {
   display: flex;
   list-style: none;
   gap: 50px;
}

.left-container .navigation .navbar .navLinks a {
   text-decoration: none;
   text-transform: uppercase;
   color: #000000;
   letter-spacing: 0.2rem;
   font-size: 1.1rem;
   transition: 0.5s;
}

.left-container .navigation .navbar .navLinks a:hover {
   color: var(--secondary-color);
}

/* hero content */
.left-container .logo {
   font-size: 1.1rem;
   text-transform: uppercase;
   letter-spacing: 10px;
   color: var(--secondary-color);
   margin-top: 10px;
}

.left-container h1 {
   font-size: 4rem;
   color: #fff;
   text-transform: uppercase;
}

.left-container h1 span {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
}

.left-container p {
   color: #bababa;
}

.left-container button {
   margin-top: 20px;
   width: 150px;
   height: 45px;
   color: var(--body-color);
   background: var(--gradient-color);
   border: none;
   border-radius: 50px;
   cursor: pointer;
   font-size: 0.95rem;
}

/* work time  */
.left-container .work-time {
   position: absolute;
   bottom: 70px;
   left: 50px;
   display: flex;
   gap: 20px;
   list-style: none;
   padding: 10px 20px;
   border-left: 3px solid var(--secondary-color);
   background: #6c5d3ec2;
}
.left-container .work-time li:nth-child(2),
.left-container .work-time li:nth-child(3) {
   border-left: 1px solid var(--secondary-color);
   padding-left: 20px;
}

.left-container .work-time li span {
   color: var(--primary-color);
}

/* right container */
.right-container {
   position: relative;
   width: 50%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 99;
}

.right-container::before {
   content: 'photography';
   position: absolute;
   top: 100px;
   left: -130px;
   width: 100%;
   font-size: 10rem;
   text-transform: uppercase;
   color: #bababa30;
   font-weight: 700;
   z-index: -1;
}

.right-container img {
   width: 200px;
   height: 250px;
   object-fit: cover;
   border-radius: 20px;
   border: 3px solid var(--secondary-color);
}

.right-container img:nth-child(1) {
   transform: translate(160px, -150px);
}

.right-container img:nth-child(2) {
   transform: translate(170px, -160px);
   width: 220px;
   height: 320px;
}

.right-container img:nth-child(3) {
   transform: translate(-250px, 110px);
   border: 3px solid var(--primary-color);
}

.right-container img:nth-child(4) {
   transform: translate(-240px, 165px);
   width: 220px;
   height: 310px;
}

.right-container img:nth-child(5) {
   transform: translate(-230px, 20px);
   width: 200px;
   height: 290px;
   border: 3px solid var(--primary-color);
}

/* about section */
.about {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
}

.about::before {
   content: 'about us';
   position: absolute;
   top: 10px;
   left: 60%;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: transparent;
   font-family: 'poppins';
   -webkit-text-stroke: 1px;
   -webkit-text-stroke-color: #6c5d3ec2;
   font-weight: 700;
   z-index: -1;
}

.circle3 {
   position: absolute;
   bottom: 0;
   right: -10%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--primary-color);
   filter: blur(300px);
}

/* about left */
.about .about-left {
   position: relative;
   width: 40%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.about .about-left::before {
   content: 'about';
   position: absolute;
   top: 70%;
   left: 20px;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: #b1b1b114;
   font-weight: 700;
   z-index: -1;
}

.about .about-left img {
   width: 250px;
   height: 400px;
   object-fit: cover;
   border-radius: 20px;
}

.about .about-left img:nth-child(1) {
   transform: translateY(-50px);
}

.about .about-left img:nth-child(2) {
   transform: translateY(40px);
}

/* about right */
.about .about-right {
   width: 60%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-right: 70px;
}

.about .about-right h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.about .about-right p {
   color: #6c5d3ec2;
   text-align: justify;
}

.about .about-right .rich {
   margin-top: 30px;
   display: flex;
   gap: 30px;
   position: relative;
   z-index: 9999;
}

.about .about-right .rich .rich-list {
   width: 170px;
   height: 150px;
   background: var(--gradient-color);
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.about .about-right .rich .rich-list .rich-items {
   width: 160px;
   height: 140px;
   background: var(--body-color);
   border-radius: 18px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.about .about-right .rich .rich-list .rich-items h3 {
   color: #fff;
   margin-bottom: 10px;
}

.about .about-right .rich .rich-list .rich-items p {
   color: #b1b1b1;
}

/* portfolio section */
.portfolio {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.circle4 {
   position: absolute;
   bottom: 0;
   left: -10%;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--secondary-color);
   filter: blur(300px);
}

.portfolio h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.portfolio .photoGllery {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   padding: 0 40px;
   gap: 10px;
   position: relative;
   z-index: 99999;
}

.portfolio .photoGllery .image {
   width: 320px;
   height: 250px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: #bcac7f;
}

.portfolio .photoGllery .image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.portfolio .photoGllery .image h3 {
   color: #fff;
   text-transform: uppercase;
}

.portfolio .photoGllery .image p {
   text-align: justify;
   color: #8b8b8b;
   width: 250px;
   margin-top: 10px;
}

.portfolio .photoGllery .image a {
   color: #6c5d3ec2;
   text-decoration: none;
   background: var(--gradient-color);
   padding: 10px 20px;
   border-radius: 50px;
   font-size: 0.9rem;
   cursor: pointer;
   margin-top: 20px;
}

/* services section */
.services {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
}

.services::before {
   content: 'our services';
   position: absolute;
   top: 10%;
   left: 0;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   font-family: 'poppins';
   color: transparent;
   -webkit-text-stroke: 1px;
   -webkit-text-stroke-color: #bababa15;
   font-weight: 700;
   z-index: -1;
}

.services::after {
   content: 'services';
   position: absolute;
   top: 70%;
   left: 30%;
   width: 100%;
   font-size: 9rem;
   text-transform: uppercase;
   color: #b1b1b114;
   font-weight: 700;
   z-index: -1;
}

.circle5 {
   position: absolute;
   bottom: 0;
   left: 5px;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: var(--primary-color);
   filter: blur(300px);
}

.services .left-service {
   width: 50%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 50px;
   position: relative;
   z-index: 99;
}

.services .left-service h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.services .left-service p {
   color: #6c5d3ec2;
   text-align: justify;
   margin-bottom: 30px;
}

.services .left-service button {
   width: 150px;
   height: 40px;
   border: none;
   border-radius: 50px;
   color: var(--body-color);
   background: var(--gradient-color);
   font-size: 0.9rem;
}

.services .right-service {
   width: 50%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 50px;
   gap: 20px;
   position: relative;
   z-index: 999;
}

.services .right-service .ser-item {
   width: 500px;
   height: 90px;
   border-image: linear-gradient(to top, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-left-width: 4px;
   border-bottom: 0;
   border-right: 0;
   border-top: 0;
   border-style: solid;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background: #6c5d3ec2;
   padding-left: 20px;
   padding-right: 10px;
}

.services .right-service .ser-item:nth-child(1) {
   transform: translateX(60px);
}

.services .right-service .ser-item:nth-child(3) {
   transform: translateX(60px);
}

.services .right-service .ser-item h3 {
   font-size: 1.1rem;
   margin-bottom: 8px;
   color: #fff;
}

.services .right-service .ser-item p {
   color: #ffffff;
}

/* contact section */
.contact {
   position: relative;
   width: 100%;
   height: 90vh;
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: center;
   z-index: 999;
}

.circle6 {
   position: absolute;
   bottom: 0;
   left: -10%;
   width: 300px;
   height: 300px;
   border-radius: 50%;
   background: var(--secondary-color);
   filter: blur(500px);
   z-index: -1;
}

.contact .contact-left {
   position: relative;
   width: 50%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-left: 50px;
   z-index: 999;
}

.contact .contact-left form {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.contact .contact-left form .inputs {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}

.contact .contact-left form .inputs .input {
   width: 300px;
   height: 50px;
   border: none;
   outline: none;
   padding-left: 15px;
   color: #fff;
   background: #6c5d3ec2;
}

.contact .contact-left form .inputs .input:focus {
   border-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-width: 2px;
   border-style: solid;
}

.contact .contact-left form .message {
   width: 610px;
   height: 250px;
   border: none;
   outline: none;
   padding: 15px;
   color: #fff;
   background: #6c5d3ec2;
}

.contact .contact-left form .message:focus {
   border-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-width: 2px;
   border-style: solid;
}

.contact .contact-left form button {
   width: 150px;
   height: 40px;
   border: none;
   border-radius: 50px;
   color: var(--body-color);
   background: var(--gradient-color);
   font-size: 0.9rem;
}

.contact .contact-right {
   position: relative;
   width: 50%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-right: 70px;
   z-index: 999;
}

.contact .contact-right h1 {
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-background-clip: text;
   font-size: 3.9rem;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   margin-bottom: 20px;
}

.contact .contact-right p {
   color: #606113;
}

.contact .contact-right .contact-list {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-top: 20px;
}

.contact .contact-right .contact-list .contact-items {
   display: flex;
   gap: 20px;
}

.contact .contact-right .contact-list .contact-items i {
   border-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 100%) 1;
   border-width: 2px;
   border-style: solid;
   color: transparent;
   background-image: var(--gradient-color);
   -webkit-backdrop-filter: text;
   width: 50px;
   height: 50px;
   display: flex;
   font-size: 1.5rem;
   align-items: center;
   justify-content: center;
}

.contact .contact-right .contact-list .contact-items h3 {
   color: #fff;
   text-transform: capitalize;
   font-weight: 600;
}

/* footer section  */
.footer {
   position: relative;
   width: 100%;
   height: 20vh;
   display: flex;
   gap: 30px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   z-index: 999;
}

.footer .navbar {
   display: flex;
   gap: 50px;
   list-style: none;
}

.footer .navbar .navItem a {
   text-transform: uppercase;
   text-decoration: none;
   color: #000000c2;
   font-size: 1rem;
   letter-spacing: 0.2rem;
   transition: 0.5s;
}

.footer .navbar .navItem a:hover {
   color: var(--secondary-color);
}

.footer hr {
   width: 90%;
   border: 1px solid #6c5d3ec2;
}

.footer .copyright {
   color: #000000;
}

.footer .copyright span {
   color: var(--primary-color);
   text-transform: uppercase;
   letter-spacing: 0.2rem;
}